image: python:3.13

pipelines:
    branches:
        main:
            - step:
                  script:
                      - ls 
                      - cp -r ./main_code/* ./build/2024_12_4/
                      - cd ./build/2024_12_4/
                      - python3 ./encode.py
                      - cd ../../
                      - ls ./build/2024_12_4/
                      - rm -rf ./main_code
                      - git add .                 
                      - git commit -m "update code"
                      - git push --all --force-with-lease git@github.com:javishome/javis_cam_ai.git